<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="tru.kyle.classicgameanthology.StrategoActivity"
    tools:ignore="ButtonStyle" >
    
    <TextView
        android:id="@+id/activePlayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gridLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/display_player_turn"
        android:textColor="#666666"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/playerTwo"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/playerOne"
        android:layout_toRightOf="@+id/saveGame"
        android:gravity="center"
        android:text="@string/player_two"
        android:textSize="19sp" />

    <LinearLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_01_01"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_01_01"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_01_02"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_01_02"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_01_03"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_01_03"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_01_04"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_01_04"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_01_05"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_01_05"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_01_06"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_01_06"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_01_07"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_01_07"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_01_08"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_01_08"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_01_09"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_01_09"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_01_10"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_01_10"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_02_01"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_02_01"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_02_02"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_02_02"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_02_03"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_02_03"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_02_04"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_02_04"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_02_05"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_02_05"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_02_06"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_02_06"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_02_07"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_02_07"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_02_08"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_02_08"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_02_09"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_02_09"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_02_10"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_02_10"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_03_01"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_03_01"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_03_02"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_03_02"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_03_03"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_03_03"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_03_04"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_03_04"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_03_05"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_03_05"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_03_06"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_03_06"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_03_07"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_03_07"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_03_08"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_03_08"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_03_09"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_03_09"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_03_10"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_03_10"
                android:textSize="14sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_04_01"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_04_01"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_04_02"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_04_02"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_04_03"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_04_03"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_04_04"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_04_04"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_04_05"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_04_05"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_04_06"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_04_06"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_04_07"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_04_07"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_04_08"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_04_08"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_04_09"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_04_09"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_04_10"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_04_10"
                android:textSize="14sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_05_01"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_05_01"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_05_02"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_05_02"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_05_03"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_05_03"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_05_04"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_05_04"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_05_05"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_05_05"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_05_06"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_05_06"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_05_07"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_05_07"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_05_08"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_05_08"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_05_09"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_05_09"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_05_10"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_05_10"
                android:textSize="14sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_06_01"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_06_01"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_06_02"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_06_02"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_06_03"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_06_03"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_06_04"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_06_04"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_06_05"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_06_05"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_06_06"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_06_06"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_06_07"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_06_07"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_06_08"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_06_08"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_06_09"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_06_09"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_06_10"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_06_10"
                android:textSize="14sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_07_01"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_07_01"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_07_02"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_07_02"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_07_03"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_07_03"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_07_04"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_07_04"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_07_05"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_07_05"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_07_06"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_07_06"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_07_07"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_07_07"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_07_08"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_07_08"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_07_09"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_07_09"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_07_10"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_07_10"
                android:textSize="14sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_08_01"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_08_01"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_08_02"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_08_02"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_08_03"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_08_03"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_08_04"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_08_04"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_08_05"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_08_05"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_08_06"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_08_06"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_08_07"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_08_07"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_08_08"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_08_08"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_08_09"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_08_09"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_08_10"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_08_10"
                android:textSize="14sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_09_01"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_09_01"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_09_02"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_09_02"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_09_03"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_09_03"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_09_04"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_09_04"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_09_05"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_09_05"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_09_06"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_09_06"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_09_07"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_09_07"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_09_08"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_09_08"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_09_09"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_09_09"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_09_10"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_09_10"
                android:textSize="14sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_10_01"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_10_01"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_10_02"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_10_02"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_10_03"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_10_03"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_10_04"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_10_04"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_10_05"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_10_05"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_10_06"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_10_06"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_10_07"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_10_07"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_10_08"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_10_08"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_10_09"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_10_09"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_10_10"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/button_10_10"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/placementHintsLayout"
            android:layout_centerHorizontal="true"
            android:gravity="right"
            android:orientation="vertical"
            android:id="@+id/placementButtonsLayout" >

        <TextView
            android:id="@+id/placementPiecesView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Pieces: "
            android:textSize="17sp" />

            <Button
                android:id="@+id/placement_button_00"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_bomb"
                android:textSize="17sp" />

            <Button
                android:id="@+id/placement_button_01"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_marshall"
                android:textSize="17sp" />

            <Button
                android:id="@+id/placement_button_02"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_general"
                android:textSize="17sp" />

            <Button
                android:id="@+id/placement_button_03"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_colonel"
                android:textSize="17sp" />

            <Button
                android:id="@+id/placement_button_04"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_major"
                android:textSize="17sp" />

            <Button
                android:id="@+id/placement_button_05"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_captain"
                android:textSize="17sp" />

            <Button
                android:id="@+id/placement_button_06"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_lieutenant"
                android:textSize="17sp" />

            <Button
                android:id="@+id/placement_button_07"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_sergeant"
                android:textSize="17sp" />

            <Button
                android:id="@+id/placement_button_08"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_miner"
                android:textSize="17sp" />

            <Button
                android:id="@+id/placement_button_09"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_scout"
                android:textSize="17sp" />
            
            <Button
                android:id="@+id/placement_button_10"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_spy"
                android:textSize="17sp" />
            
            <Button
                android:id="@+id/placement_button_11"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_flag"
                android:textSize="17sp" />

    </LinearLayout>
    
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:id="@+id/placementHintsLayout" >
			
        	<TextView
	            android:id="@+id/placementHintView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="right"
	            android:text=" Remaining:"
	            android:textSize="17sp" />
        	
            <Button
                android:id="@+id/placement_hint_00"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_hint_bomb"
                android:textSize="17sp" />

            <Button
                android:id="@+id/placement_hint_01"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_hint_marshall"
                android:textSize="17sp" />

            <Button
                android:id="@+id/placement_hint_02"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_hint_general"
                android:textSize="17sp" />

            <Button
                android:id="@+id/placement_hint_03"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_hint_colonel"
                android:textSize="17sp" />

            <Button
                android:id="@+id/placement_hint_04"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_hint_major"
                android:textSize="17sp" />

            <Button
                android:id="@+id/placement_hint_05"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_hint_captain"
                android:textSize="17sp" />

            <Button
                android:id="@+id/placement_hint_06"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_hint_lieutenant"
                android:textSize="17sp" />

            <Button
                android:id="@+id/placement_hint_07"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_hint_sergeant"
                android:textSize="17sp" />

            <Button
                android:id="@+id/placement_hint_08"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_hint_miner"
                android:textSize="17sp" />

            <Button
                android:id="@+id/placement_hint_09"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_hint_scout"
                android:textSize="17sp" />
            
            <Button
                android:id="@+id/placement_hint_10"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_hint_spy"
                android:textSize="17sp" />
            
            <Button
                android:id="@+id/placement_hint_11"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_border_normal_stratego"
                android:text="@string/placement_hint_flag"
                android:textSize="17sp" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/playerOne"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/saveGame"
        android:layout_toLeftOf="@+id/saveGame"
        android:gravity="center"
        android:text="@string/player_one"
        android:textSize="19sp" />

    <Button
        android:id="@+id/saveGame"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/button_border_normal_pente"
        android:text="@string/saveGameButtonString"
        android:textColor="#FF0000"
        android:textSize="17sp" />

</RelativeLayout>
