<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tru.kyle.classicgameanthology.PlayerManagementActivity"
    android:background="@drawable/normal_background" >

    <TextView
        android:id="@+id/playerTextHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text=" Players: "
        android:textSize="18sp"
         />

    <Spinner
        android:id="@+id/playerSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/player_management_gameSpinner"
        android:layout_below="@+id/playerTextHint"
        android:layout_toLeftOf="@+id/addPlayer"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/player_management_currentPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerSpinner"
        android:layout_centerHorizontal="true"
        android:text="@string/currentPlayerManagement"
        android:textSize="21sp"
        android:background="@drawable/button_border_menu_red" />
    
    <Spinner
        android:id="@+id/player_management_gameSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/addPlayer"
        android:layout_toRightOf="@+id/player_management_return"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/player_management_localMatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/player_management_localWins"
        android:text="@string/currentPlayerLocalMatches"
        android:textSize="16sp"
         />

    <TextView
        android:id="@+id/player_management_localWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/player_management_gameSpinner"
        android:text="@string/currentPlayerLocalWins"
        android:textSize="16sp"
		/>

    <TextView
        android:id="@+id/player_management_globalMatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_management_globalWins"
        android:layout_centerHorizontal="true"
        android:text="@string/currentPlayerGlobalMatches"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/player_management_globalWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_management_currentPlayer"
        android:layout_centerHorizontal="true"
        android:text="@string/currentPlayerGlobalWins"
        android:textSize="16sp" />

    <Button
        android:id="@+id/player_management_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_border_menu_green"
        android:text=" Return "
        android:textSize="16sp" />

    <Button
        android:id="@+id/addPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_border_menu_blue"
        android:text=" Add Player? "
        android:textSize="16sp" />

    <Button
        android:id="@+id/player_management_clearStandings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/addPlayer"
        android:background="@drawable/button_border_menu_red"
        android:text=" Clear Standings? "
        android:textSize="16sp" />

    <Button
        android:id="@+id/deletePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addPlayer"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_border_menu_red"
        android:text=" Remove Player? "
        android:textSize="16sp" />

</RelativeLayout>
